do for [ll=15480:15484] {
    unset key
    la=ll/100000.;
    set term png size 1366, 768;
    outfile=sprintf("anim-%.5f.png",la);
    print outfile
    set output outfile;
    plot [0:1] [0:1] sprintf("nonperiodic-%.5f-1.data",la) w d lc rgbcolor("green"), sprintf("nonperiodic-%.5f-2.data",la) w d lc rgbcolor("red");
    set output;
}
#	sprintf("periodic-%.4f-2.data",la) w p ps 0.2 lc rgbcolor("blue") ,\
#	 sprintf("periodic-%.4f-1.data",la) w p ps 0.2 lc rgbcolor("green"),\
#, sprintf("nonperiodic-%.4f-1.data",la) w p ps 0.2 lc rgbcolor("green")
